margin(t,r,b,l) = sprintf("set tmargin at screen %f; set rmargin at screen %f; set bmargin at screen %f; set lmargin at screen %f;", 1-t, 1-r, b, l)\
.sprintf("tmargin=%f; rmargin=%f; bmargin=%f; lmargin=%f;", t, r, b, l)

margin_cm(t,r,b,l) = margin(sprintf("%.5f",t)/height, sprintf("%.5f",r)/width, sprintf("%.5f",b)/height, sprintf("%.5f",l)/width)

x_label_plain(text) = sprintf("set label 101 '%s' at screen %f,%f center", text, 0.5*(1+lmargin-rmargin), x_label_position/height)

x_label(text) = x_label_plain(sprintf('\X{%s}', text))

y_label_plain(text) = sprintf("set label 102 '%s' at screen %f,%f rotate center", text, y_label_position/width, 0.5*(1-tmargin+bmargin))
y_label(text) = y_label_plain(sprintf('\Y{%s}', text))

print 'Ready.'
