margin(t,r,b,l) = sprintf("set tmargin at screen %f; set rmargin at screen %f; set bmargin at screen %f; set lmargin at screen %f;", 1-t, 1-r, b, l)\
.sprintf("tmargin=%f; rmargin=%f; bmargin=%f; lmargin=%f;", t, r, b, l)

margin_cm(t,r,b,l) = margin(sprintf("%.5f",t)/height, sprintf("%.5f",r)/width, sprintf("%.5f",b)/height, sprintf("%.5f",l)/width)

x_label(text) = sprintf("set label 101 '%s' at screen %f,%f center", text, 0.5*(1+lmargin-rmargin), 0.05)

y_label(text) = sprintf("set label 102 '%s' at screen %f,%f rotate center", text, 0.05, 0.5*(1-tmargin+bmargin))

print 'Ready.'
