# default color of the grid/tics
if (!exists("grid_color")) { grid_color="555555" };
if (!exists("label_color")) { label_color="000000" };

# dimensions of the full graphic (cm)
if (!exists("width")) { width=8.5 };
if (!exists("height")) { height=5.2 };

# can be tiny, scriptsize, footnotesize, small, ...
if (!exists("fontsize")) { fontsize="scriptsize" };
if (!exists("label_fontsize")) { label_fontsize="footnotesize" };
if (!exists("fontsize_inset")) { fontsize_inset="tiny" };
if (!exists("label_fontsize_inset")) { label_fontsize_inset="tiny" };

# a number that defines how much space is left between text objects
if (!exists("fontspace")) { fontspace=6 };

if (!exists("line_width")) { line_width=3 };

# colors for lines/points
if (!exists("color1")) { color1 = "FF1B00" };
if (!exists("color2")) { color2 = "F0C700" };
if (!exists("color3")) { color3 = "36FF00" };
if (!exists("color4")) { color4 = "0CE0E8" };
if (!exists("color5")) { color5 = "2A00FF" };
if (!exists("color6")) { color6 = "CD00FF" };
if (!exists("color7")) { color7 = "FF8400" };
if (!exists("color8")) { color8 = "E8D60C" };
if (!exists("color9")) { color9 = "00FF8F" };
if (!exists("color10")) { color10= "00A0F0" };
if (!exists("color11")) { color11= "CCCCCC" };
if (!exists("color12")) { color12= "000000" };
if (!exists("color13")) { color13= "FFFFFF" };

if (!exists("color_monochrome")) { color_monochrome= "000000" };

if (!exists("take_colors")) { take_colors = "1 2 3 4 5 6" };

# linetypes for alternating et al.
if (!exists("lt1")) { lt1 = 1 };
if (!exists("lt2")) { lt2 = 5 };

# header
if (!exists("post_header")) { post_header = "" };

# font
if (!exists("latex_font")) { latex_font = "\sansmath\sffamily" };

# decimal points of axis tics (x,y)
if (!exists("x_decimal_places")) { x_decimal_places = 1 };
if (!exists("y_decimal_places")) { y_decimal_places = 1 };




