color_header="".
"\definecolor{gp1}{HTML}{".color1."}".
"\definecolor{gp2}{HTML}{".color2."}".
"\definecolor{gp3}{HTML}{".color3."}".
"\definecolor{gp4}{HTML}{".color4."}".
"\definecolor{gp5}{HTML}{".color5."}".
"\definecolor{gp6}{HTML}{".color6."}".
"\definecolor{gp7}{HTML}{".color7."}".
"\definecolor{gp8}{HTML}{".color8."}".
"\definecolor{gp9}{HTML}{".color9."}".
"\definecolor{gp10}{HTML}{".color10."}".
"\definecolor{gp11}{HTML}{".color11."}".
"\definecolor{gp12}{HTML}{".color12."}";

set terminal epslatex size width cm , height cm color
 header latex_font."\".fontsize. 
  "\newcommand{\X}[1]{{\color[HTML]{".label_color."}\".label_fontsize." #1}}".
  "\newcommand{\Y}[1]{{\".label_fontsize." #1}}".
  "\newcommand{\x}[1]{{\".label_fontsize_inset." #1}}".
  "\newcommand{\y}[1]{{\".label_fontsize_inset." #1}}".
  "\newcommand{\Q}[1]{{\color[HTML]{".grid_color."}$\mathsf{#1}$}}".
  "\newcommand{\R}[1]{\Q{#1}}".
  "\newcommand{\T}[1]{\".fontsize_inset."\Q{#1}}".
  "\newcommand{\U}[1]{\T{#1}}".
  "\newcommand{\Ke}[1]{{\tiny#1}}".
  "\newcommand{\cE}[1]{\cN{\num{#1}}}".color_header.
  post_header fontspace;

# applies many variables which should be allready set
set border linecolor rgb Color(grid_color);
set key box lc rgb Color(grid_color);
set grid linecolor rgb Color(grid_color);

# DEFAULTS
set format "\Q{%g}";
set format x "\R{%g}";

# default line width
set linetype 1  lw line_width;
set linetype 2  lw line_width;
set linetype 3  lw line_width;
set linetype 4  lw line_width;
set linetype 5  lw line_width;
set linetype 6  lw line_width;
set linetype 7  lw line_width;
set linetype 8  lw line_width;
set linetype 9  lw line_width;
set linetype 10 lw line_width;
set linetype 11 lw line_width;
set linetype 12 lw line_width;

eval set_lc;

