
# applies many variables which should be allready set
set border linecolor rgb Color(grid_color);
set grid linecolor rgb Color(grid_color);
set key box lc rgb Color(grid_color);
set key spacing 1.5;
set key height 0.6;
set xtics offset 0,0.2;
set ytics offset 0.25,0;

# DEFAULTS
set grid;
set format "\Q{%g}";
set format x "\R{%g}";

# default line width
set linetype 1  lw line_width;
set linetype 2  lw line_width;
set linetype 3  lw line_width;
set linetype 4  lw line_width;
set linetype 5  lw line_width;
set linetype 6  lw line_width;
set linetype 7  lw line_width;
set linetype 8  lw line_width;
set linetype 9  lw line_width;
set linetype 10 lw line_width;
set linetype 11 lw line_width;
set linetype 12 lw line_width;

eval set_lc;

