
eval ensure_defaults;

# applies many variables which should be allready set
set border linecolor rgb Color(grid_color);
set grid linecolor rgb Color(grid_color);

set terminal epslatex size width cm , height cm color
 header latex_font."\".fontsize. 
  "\newcommand{\X}[1]{\vspace{-6pt}{\".label_fontsize." #1}}".
  "\newcommand{\Y}[1]{{\".label_fontsize." #1}}".
  "\newcommand{\Q}[1]{\color[HTML]{".grid_color."}$\mathsf{#1}$}".
  "\newcommand{\R}[1]{\vspace{-3pt}\Q{#1}}".
  "\newcommand{\Ke}[1]{\vspace{-1pt}{\tiny#1}}".
  "\newcommand{\cE}[1]{\cN{\num{#1}}}".post_header fontspace ;

set key box lc rgb Color(grid_color);
set key spacing 1.3;
set key height 0.6;

# DEFAULTS
set grid;
set format "\Q{%g}";
set format x "\R{%g}";

# default line width
set linetype 1  lw line_width;
set linetype 2  lw line_width;
set linetype 3  lw line_width;
set linetype 4  lw line_width;
set linetype 5  lw line_width;
set linetype 6  lw line_width;
set linetype 7  lw line_width;
set linetype 8  lw line_width;
set linetype 9  lw line_width;
set linetype 10 lw line_width;
set linetype 11 lw line_width;
set linetype 12 lw line_width;

eval set_lc;

